{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Developed at Sela Hackathon",
  "main": "index.js",
  "scripts": {
    "start": "ts-node basic-transform.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnayae/sela-hackathon-swagger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnayae/sela-hackathon-swagger/issues"
  },
  "homepage": "https://github.com/bnayae/sela-hackathon-swagger#readme",
  "devDependencies": {
    "typescript": "^3.3.3",
    "ts-node": "^8.0.2"
  }
}
